# akakce-mobile-automation

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pages/: BasePage.java  HomePage.java  ProductPage.java  SearchPage.java
src/main/java/utils/: DriverManager.java  Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: LaptopSearchSteps.java
src/test/resources/: LaptopSearch.feature
